apiVersion: v1
kind: ConfigMap
metadata:
  name: dtf-nodes-configs
  namespace: medtune
data:
  node.ps: |
    {
      "cluster": {
        "chief": ["chief.medtune.svc.cluster.local:2222"],
        "ps": ["ps.medtune.svc.cluster.local:2222"],
        "worker": ["worker.medtune.svc.cluster.local:2222"]
      },
      "task": {
        "index": 0,
        "type": "ps"
      }
    }

  node.worker: |
    {
      "cluster": {
        "chief": ["chief.medtune.svc.cluster.local:2222"],
        "ps": ["ps.medtune.svc.cluster.local:2222"],
        "worker": ["worker.medtune.svc.cluster.local:2222"]
      },
      "task": {
        "index": 0,
        "type": "worker"
      }
    }

  node.chief: |
    {
      "cluster": {
        "chief": ["chief.medtune.svc.cluster.local:2222"],
        "ps": ["ps.medtune.svc.cluster.local:2222"],
        "worker": ["worker.medtune.svc.cluster.local:2222"]
      },
      "task": {
        "index": 0,
        "type": "chief"
      }
    }